DB_URL=mongodb+srv://maria_sola:fU6ydKeaOyiDCZQo@cluster0.hl4jp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dlwtmamy3
API_KEY=876326187367626
API_SECRET=R29VXof037tFA80PFkX1FApVJJY